{
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 0,
    "VirtualHost": "iot",
    "UserName": "",
    "Password": "",
    "Queues": [
      "telemetry.electricity.queue",
      "telemetry.steam.queue",
      "telemetry.gas.queue"
    ],
    "PrefetchCount": 0,
    "ConsumerDispatchConcurrency": 0,
    "UseTls": false,
    "TlsServerName": "",
    "TlsCaCertificatePath": ""
  },
  "Mongo": {
    "ConnectionString": "",
    "DatabaseName": "iot_telemetry",
    "CollectionName": "telemetry_events"
  }
}
